---
icon: code
---

# Development

The next section will go over development for Appsemble. In the first section the architecture of
Appsemble and its components will be explained. This will make it easier to understand the project
structure and give you insight in the development steps. The second section will cover Appsemble
block development. blocks are the foundation of every Appsemble app. They contain all the
functionality, think buttons text fields and images. If you followed the installation steps in the
[Getting Started readme](https://gitlab.com/appsemble/appsemble/blob/main/README.md#getting-started)
the default blocks are already published and should be visible in the studio under the blocks tab.

The [Developing blocks](02-developing-blocks.md) page will show you how to build your own blocks for
Appsemble allowing you to use them in the studio. This is especially useful if you find your project
needing functionally that is not yet covered by an existing block.
