# Tips and tricks

Here is an overview of Tips and Tricks when working in Appsemble Studio

## Table of Contents

- [Changing Indentation](#changing-indentation)
- [Saving the file](#saving-the-file)
- [Comment](#comment)
- [Code suggestions](#code-suggestions)
- [Conclusion](#conclusion)

## Changing Indentation

Select the code: use TAB to indent to the right and use SHIFT + TAB to indent to the left

## Saving the file

To save the file you can press `CTRL + S` or on a mac `CMD + S`

## Comment

When you want to add a comment or extra information that is not part of the code you can add a `#`
in front of that line.

You could also toggle the remark symbol to complete code blocks by selecting the all the lines you
want to remark and then press `CTRL + /` or on a mac `CMD + /`

## Code suggestions

While coding your application you can press `CTRL + SPACE` to show suggestions on how to complete
the code. This can be incredibly handy when you have to choose an item from a list, like an action.

![Code suggestions](../../config/assets/tutorial-assets/type-suggestions.png 'Code suggestions')

## Conclusion

This concludes the Appsemble tutorial. If anything was unclear you can always go to the part you got
stuck on and try again. If you are still stuck and unsure how to proceed, we have a discord set up
where you can ask any question you’re stuck with. We are happy to help with any problems and to get
you on track with creating your own apps!

Click [here](https://discord.gg/5qtDyFvd9K) to join our discord!

- [Introduction](index.md)
- [Account setup](01-account-setup.md)
- [Blocks](02-blocks.md)
- [Resources](03-resources.md)
