---
icon: book-open
---

# Reading guide

Some of the content in the Appsemble documentation is of interest to a wide range of software
development and IT professionals. This section provides you with links to topics that are organized
by professional role and common task scenarios.

## Table of Contents

- [New to Appsemble?](#new-to-appsemble)
- [App Builder](#app-builder)
- [System Admin](#system-admin)
- [Block Developer](#block-developer)
- [Core Developer](#core-developer)

## New to Appsemble?

Creating an app all by yourself can be a difficult task. To help you get started with Appsemble, we
have provided an easy to understand tutorial so you can get right into creating your very own app

- [Appsemble tutorial](01-tutorial/index.md)

## App Builder

Apps can be created using the Appsemble studio. You can get started by creating a new app using one
of the available templates. Templates are small apps that come preconfigured at varying degrees of
complexity.

Check out the resources below for more information on how to develop apps using Appsemble.

- [App development guide](03-guide/index.md)
- [Documentation on blocks](/blocks)

## System Admin

As a system admin you might be interested in learning more about how Appsemble’s infrastructure
works or how Appsemble can be deployed on your own server.

For more information, please refer to the links below.

- [Deployment using Docker Compose](05-deployment/docker-compose.md)
- [Deployment using Helm](05-deployment/helm.md)

## Block Developer

Blocks are what app developers will use to build apps. Pages in apps can be composed using blocks in
order to create apps that do exactly what the user needs. Blocks can be freely developed and
submitted to Appsemble for use within apps. Check out the links below for some resources on getting
started.

- [Tutorial on getting started with a new block](02-development/02-developing-blocks.md)
- [Documentation on existing blocks](/blocks)

## Core Developer

The Appsemble core consists of all the systems that makes Appsemble as a whole tick, like the API,
database, authentication provider, and the app components used to display apps.

See also:

- [API documentation](/api-explorer)
- [Source code on GitLab](https://gitlab.com/appsemble/appsemble)
- [Contribution guidelines](https://gitlab.com/appsemble/appsemble/blob/main/CONTRIBUTING.md)
